main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: stretch;
}

.grid-section {
    padding: 10px;
    margin: 10px;
}

.header-logo img {
    width: 350px;
    height: auto;
}

.headshot-img img {
    text-align: left;
    width: auto;
    height:400px;
}